<resources>
    <string name="app_name">Manch AP</string>
    <string name="login">Login</string>
    <string name="signup">Signup</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="login_to_continue">Enter your Account details</string>
    <string name="name">Name</string>
    <string name="create">Create</string>
    <string name="create_an_account">Create an Account</string>
    <string name="follow">Follow</string>
    <string name="unfollow">Unfollow</string>
    <string name="enter_text">Enter text...</string>
    <string name="post">Post</string>
    <string name="logout">Logout</string>
</resources>
